is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomPeiRanJue
build_property.ProjectDir = J:\taiwu备份\太吾文档\Mod\更好的沛然诀\CustomPeiRanJue\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
