<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="GameData">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Adventure">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Adventure.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Combat.Math">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Combat.Math.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Common">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Common.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Common.Algorithm">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Common.Algorithm.dll</HintPath>
      </Reference>
      <Reference Include="GameData.GameDataBridge">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.GameDataBridge.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Serializer">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Serializer.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Shared">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Shared.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Shared.Enum">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Shared.Enum.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Utilities">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Utilities.dll</HintPath>
      </Reference>
      <Reference Include="GameData.Utilities.Structure">
        <HintPath>..\..\..\..\..\..\..\SteamLibrary\steamapps\common\The Scroll Of Taiwu\Backend\GameData.Utilities.Structure.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
